<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="Contactanos.html"></a>
    <h2>CONTACTANOS</h2>
    <h4>Atencion de 08:00 am - 03:00 pm</h4>
    <h4>Correo:cursosenlinea@.edu.pe</h4>
    <h4>Facebook:Cursos en Linea - cursos NET</h4>
    <h4>Youtube:Cursos en Linea - cursos NET</h4>
    <h4>Instagram:Cursos en Linea - cursos NET</h4>
    
    
    <a href="practica.html">INICIO</a>
    
    
    
</body>
</html>