*{
    margin: 0;
    padding: 0;
}
body{
    background: #ebecf0;
    font-family:verdana;
}
.contenedor{
    width: 80;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
header{
   background: #faf9f9;
   margin: 20px 0 ;
}

header h1 {
    background: #fff;
    padding: 20px 0;
    text-align: center;
    }
    menu{
        color: #353535;
    }
.menu> li {
    color: #353535;
    position: relative;
    display: inline-block;
    text-align: center;
}
menu.li.a>{
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;

}
 .main {
     width: 80%;
     background: #fff;
     padding: 20px 0;
     float: left;
     box-sizing: border-box;
    }
.main h3{
    color: orange;
    padding: 20 px 0;
    text-align: center;
}   
 .main img{
     width: 100;
     height: auto;
 } 

 aside {
     width: 100%;
     padding: 20px 0;
     box-sizing: border-box;
     background: rgb(104, 111, 226);
     float: left;
 }
  aside h3 {
      color: #121010;
      
  }
  
 