<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos3.css">
</head>
<body>
 <div  class= "contenedor">
       
    <header>
       <marquee  direction="right"> <h1> CURSOS EN LINEA-CURSOS.NET</h1></marquee>
       <nav class = "navegacion">
        <ul class="menu">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">HORARIOS</a></li>
            <li><a href="#">CURSOS LIBRES</a></li>
            <li><a href="#">CERTIFICACIONES </a></li>
            <li><a href="#">ESPECIALIZACIONES</a></li>
            <li><a href="contac.html">CONTACTANOS</a></li>
           
            

        </ul>

    </nav>
    </header>
    
    <section class= "main">
        
        <img src="/imagen/exa1.jpg">
        
        <h3> LISTADO DE CURSOS</h3>
    
     <p>
        
     </p>
     <table style="width:80%"; border ="1px"; align="center">
        <tr align="center">  
            <th>  ITEM </th>
            <th> CURSO </th>
            <th>  TURNO </th>
            <th>  DURACION  </th>
            <th>  PRECIO MENSUAL </th>
       </tr>
        <tr>   
           <td>  01</td>
           <td>  SQL server 2019 </td>
           <td>  Mañana </td>
           <td>  6 meses</td>
           <td>  $300.00 </td>
        </tr>
        <tr>   
           <td>  02</td>
           <td> Visual studios 2019  </td>
           <td>  Mañana</td>
           <td>  8 meses  </td>
           <td>   $ 500.00 </td>
        </tr>
        <tr>   
           <td>  03</td>
           <td>  Diseño de pagina  </td>
           <td>  Tarde</td>
           <td> 12 meses</td>
           <td>  $ 800.00 </td>
        </tr>
   </table>
    </section>
     
    
</body>
</html>
    <aside>
        <h3>CONTACTANOS</h3>
        <P>
            Av. Túpac Amaru 1000 - Rímac Alt. Puerta 5 UNI (Paradero Honorio Delgado del Metropolitano). Números telefonicos:200-90-60 opción 1 – informes opción 2 – certificados opción 3 – administración Números de celular: 970063319 (Atención de 08:00am a 03:00pm) 943229860 (Atención de 03:00pm a 10:00pm)
        </P>
        <h4>ALUM2 SAR ACOSTA TRINIDAD ALEX</h4>
    </aside>
   
      <footer>
        <h3>CURSOS LIBRES</h3>
        <P>
            El conjunto de cursos libres ofrecidos permiten a los participantes elegir el o los cursos que les permiten adquirir ciertashabilidades y capacidades de acuerdo a sus intereses profesionales que ayudaran incrementar su competemcia en el ambiente laboral
        </P>
     </footer>
    

 </div>
 
    
</body>
</html>